# Chan-ce

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/kang/chan_ce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/chan_ce/: AccountActivity.kt  AdAdapter.kt  AdFragment1.kt  AdFragment2.kt  AdFragment3.kt  AdFragment4.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  MoreActivity.kt  MypageActivity.kt  QrActivity.kt  ReceiptActivity.kt  Reserv.kt  Ropo.kt  ScanActivity.kt  SearchActivity.kt  SeemoreActivity.kt  ShakeActivity.kt  SignupActivity.kt  SpinnerActivity.kt  SplashActivity.kt  StoreData.kt  StoreDetailActivity.kt  SubscriptionActivity.kt  User.kt  UserData.kt  ViewModel.kt
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_mypage.xml  activity_qr.xml  activity_receipt.xml  activity_search.xml  activity_seemore.xml  activity_signup.xml  activity_splash.xml  activity_store_detail.xml  activity_subscription.xml  ad_banner1.xml  ad_banner4.xml  dialog.xml  item.xml
app/src/main/res/mipmap-anydpi-v26/: chance_icon.xml
app/src/main/res/values/: array.xml  chance_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/kang/chan_ce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
