<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="Chan:ce" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:textColor="@color/black"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/temp_store_pic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Introduction"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store introduction contents"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gongneung-ro, Nowon-gu, Seoul"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operating Time"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:00 AM - 10:00 PM"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Number"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="s02-123-4567"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:textSize="20dp" />

            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memu"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingBottom="20dp"
                android:src="@drawable/temp_banchan"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="Select"/>

</LinearLayout>