<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/ground"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="158dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/chance_logo" />

    <TextView
        android:id="@+id/Chance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Chan:ce"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_dialog_email"
            android:background="@color/box"
            android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:gravity="center"
        android:inputType="textEmailAddress" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@color/box"
            app:srcCompat="@android:drawable/ic_lock_idle_lock"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/editPw"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:gravity="center"
            android:inputType="textPassword" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="Log In"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="Google Login"
        android:textSize="18dp"
        android:gravity="center"
        android:background="@color/box"/>

</LinearLayout>