<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:text="Chan:ce" />

        <ImageButton
            android:id="@+id/btnMyPage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_user"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager_Adbanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"/>

            </FrameLayout>

            <!--    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_margin="10dp"
                    android:text="This month's Chan:ce calendar"/>-->

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/textView_month"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="Month" />

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/blue"
                app:compactCalendarCurrentDayBackgroundColor="@color/gray"
                app:compactCalendarTextSize="12sp"
                app:compactCalendarTargetHeight="300dp" />

            <TextView
                android:id="@+id/textView_result"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="클릭한 날짜 정보" />

            <Button
                android:id="@+id/button_add_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="화면에 보이는 달의 1일, 2일에 이벤트 추가"
                android:layout_marginBottom="60dp"/>

            <!--<ImageView
                android:id="@+id/btnSubscribe"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_subscribe" />-->

            <!--            <Button-->
            <!--                android:id="@+id/button_remove_events"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="모든 이벤트 제거" />-->

            <!--            <Button-->
            <!--                android:id="@+id/button_get_event"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="보이는 달의 1일 이벤트 정보 가져오기" />-->
            <!--            <TextView-->
            <!--                android:id="@+id/textView_result2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:textAlignment="center"-->
            <!--                android:background="#ffe95451"-->
            <!--                android:textColor="#fff"-->
            <!--                android:gravity="center"-->
            <!--                android:text="가져온 날짜 정보"-->
            <!--                android:layout_marginBottom="50dp"/>-->

            <!--            <CalendarView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="300dp"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:layout_gravity="center" />-->

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSubscribe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:text="subscribe now"/>

</LinearLayout>